feladat_7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="months">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="month" type="monthType" minOccurs="1" maxOccurs="12"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:complexType name="monthType">
        <xs:sequence>
            <xs:element name="driver" type="driverType" minOccurs="1" maxOccurs="unbounded"></xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:integer"></xs:attribute>
        <xs:attribute name="name" type="xs:string"></xs:attribute>
        <xs:attribute name="count" type="xs:integer"></xs:attribute>
    </xs:complexType>
    
    <xs:complexType name="driverType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="number" type="xs:integer"></xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
</xs:schema>
